# avstools

./: build.gradle  local.properties
app/: MyVpnService.java  build.gradle
app/src/BashFiles/: Stopvpnconnection.sh  avsoff.sh  detectphoneype.sh  phoneoff.sh  phoneoffreport.sh  phoneonreport.sh  phoneottladamountreport.sh  phonevpnoffAndroid.sh  pick_mac_adress.sh
app/src/androidTest/java/com/kce/avs/: ExampleInstrumentedTest.java  PowerCommandTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: RunningSS.java  ToyVpnConnection.java
app/src/main/java/chilkatsoft/: CkAsn.java  CkAtom.java  CkAuthAws.java  CkAuthAzureAD.java  CkAuthAzureSAS.java  CkAuthAzureStorage.java  CkAuthGoogle.java  CkAuthUtil.java  CkBaseProgress.java  CkBinData.java  CkBounce.java  CkByteData.java  CkBz2.java  CkCache.java  CkCert.java  CkCertChain.java  CkCertStore.java  CkCharset.java  CkCompression.java  CkCrypt2.java  CkCsr.java  CkCsv.java  CkDateTime.java  CkDh.java  CkDirTree.java  CkDkim.java  CkDsa.java  CkDtObj.java  CkEcc.java  CkEmail.java  CkEmailBundle.java  CkFileAccess.java  CkFtp2.java  CkFtp2Progress.java  CkGlobal.java  CkGzip.java  CkHashtable.java  CkHtmlToText.java  CkHtmlToXml.java  CkHttp.java  (+69 more)
app/src/main/java/com/kce/ClientServer/: CloseVPNonDevice.java  CreateReverseSSHtunnel.java  Entities.java  ExtractAllIPsonUGblock.java  ExtractVPNips.java  GetPhoneIPthtoughTunnel.java  PortForwardingToAremoteMachine.java
app/src/main/java/com/kce/avs/: AVSsslComands.java  Basicssh.java  Cmdrun.java  Controller.java  Enablers.java  MainActivity.java  Mapphonenumbers.java  MyAntiVpnService.java  NetworkPing.java  OTTreport.java  PowerCommand.java  RunCommand.java  SShTestRemoteCommands.java  Structured.java  Structuredoff.java  ToyVpnConnection.java  UnStructured.java  VPNShutdownviaFileTrans.java  VPNShutdownviaIP.java  vpn_shutdown.sh
app/src/main/res/layout/: activity_basicssh.xml  activity_enablers.xml  activity_main.xml  activity_mapphonenumbers.xml  activity_mapphonenumbers2.xml  activity_ottreport.xml  activity_ssh_test_remote_commands.xml  activity_structuredoff.xml  activity_un_structured.xml  activity_vpnshutdownvia_file_trans.xml  activity_vpnshutdownvia_ip.xml  content_vpnshutdownvia_ip.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/org/sshtunnel/: SSHTunnelService.java
app/src/org/sshtunnel/utils/: Utils.java
app/src/test/java/com/kce/avs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
