<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kce.avs.Structuredoff">

    <WebView
        android:layout_width="match_parent"
        android:id="@+id/reportingwebviewq"
        android:background="@color/cfdialog_default_background_color"
        android:layout_height="300dp">

    </WebView>

</RelativeLayout>